services:
  - type: web
    name: aperoleaks-backend
    env: node
    region: oregon
    branch: main
    buildCommand: cd Aperoleaks-server && npm install
    startCommand: node Aperoleaks-server/server.js
    autoDeploy: true
