services:
  - type: web
    name: aperoleaks-backend
    env: node
    region: oregon  # modifie selon ta localisation si besoin
    branch: main    # la branche GitHub à surveiller
    rootDir: Aperoleaks-server
    buildCommand: "npm install"
    startCommand: "node server.js"
    autoDeploy: true
